Agile Assignment
-------------------------
Case Study 1
------------------------------------------------------------------------------------------------------------------------------
4 sprint backlog                        Total weeks - 3*4= 12 weeks
1 sprint duration -> 3 weeks            Team Capacity of 1 sprint= 12*7= 84 points
Team size - 7                           4 Sprint capacity = 4*84= 336 points ------ 340 points---360 points

Note:----> 1 person for 1 sprint can deliver approx 12 points as it is a 3 week sprint
Story points--Fibonacci series- 1,2,3,5,8, 13....etc
Assumption---> Only 7 devlopers and 1 scrum master and 1 product owner
Capacity of a person is 80% in 10 working days------8 points
Capacity of a person in 15 working days(80%)-----12 points
 


-------------------------------------------------------------------------------------------------------------------------------
Case study 2
------------
1- Retrospective
2- Educate the team on retrospective ceremony and its componants. Its equally important to discuss below 3 points.
  a)Start doing
  b)Stop doing
  c)Continue doing
  Scrum master has to ensure backlog is ready and should inform team members in advance to have a look.(Sprint planning)
3- Ensure to have prioritized product backlog items. Also there should be "defination of done" and acceptance criteria for each user story
4- Be confident and share your views about sprint ceremonies and tell them as its a safe place to talk.